#KHEOPS API
# KHEOPS_API_PATH=/api
KHEOPS_API_URL=https://demo.kheops.online/api

#KHEOPS UI OIDC
KHEOPS_OIDC_PROVIDER=https://keycloak.kheops.online/auth/realms/demo
KHEOPS_UI_CLIENTID=loginConnect
KHEOPS_UI_VIEWER_URL=https://ohif.kheops.online
KHEOPS_UI_VIEWER_SM_URL=https://reportprovider.kheops.online/wsi-viewer
KHEOPS_UI_DISABLE_UPLOAD=false
KHEOPS_UI_USER_MANAGEMENT_URL=https://keycloak.kheops.online/auth/realms/demo/account
KHEOPS_ROOT_URL=http://localhost
KHEOPS_UI_DISABLE_AUTOCOMPLET=false
