VUE_APP_URL_API=%{kheops_api_url}
VUE_APP_URL_VIEWER=%{kheops_ui_viewer_url}
VUE_APP_URL_VIEWER_SM=%{kheops_ui_viewer_sm_url}
VUE_APP_DISABLE_UPLOAD=%{kheops_ui_disable_upload}
VUE_APP_AUTHROITY=%{kheops_ui_authority}
VUE_APP_CLIENTID=%{kheops_ui_clientid}
VUE_APP_ADDITIONAL_OIDC_OPTIONS=%{kheops_ui_additional_oidc_options}
VUE_APP_URL_ROOT=%{kheops_ui_root_url}
VUE_APP_USER_MANAGEMENT=%{kheops_ui_user_management}
VUE_APP_DISABLE_AUTOCOMPLET=%{kheops_ui_disable_autocomplet}